#include<iostream>
using namespace std;

//41. 피보나치수열~반복문***
/*
int main(){

    int f =0;
    int g =0;
    int h =0;

    for(int i =0;i<10;i++){
        //총 길이를 9줄로 한정함
        int f = 0;
        int g = 1;//초기값을 제시
        for(int j=1; j<=i;j++){
            //하단의 for문의 내용을 피라미드 식으로 출력한다
            cout<<g<<",";
            //피보나치배열은 왼쪽의 두 숫자의 합을 표시하는 것으로 함.
            h=g;//h에 g의 원래값을 기입_h=1,1,2,3
            g+=f;//g에 f와 합한 값을 기입_g=1+0,1+1,2+1,
            f=h; //f에 g의 원래값인 h를 기입_f=1,1,2,3
            //h에 lefe2값을 저장하고
            //다음줄에서 left1(f)+left2(g)를 더함
            //f(left1)에 left2의 값을 기입
        }
        cout<<endl;//한 행이 끝나면 줄바꿈
    }
    return 0;
}
*/
/*
결론
1,
1,1,
1,1,2,
1,1,2,3,
1,1,2,3,5,
1,1,2,3,5,8,
1,1,2,3,5,8,13,
1,1,2,3,5,8,13,21,
1,1,2,3,5,8,13,21,34,
*/

//42.피라미드 만들기~반복문

int main(){
int offset =4;//높이의 한도
    
        for(int i =1, j=0;i<=offset;i++, j=0){
            //i는 세로출력, j는 가로 출력이기때문에 한번 문장이 끝나면 리셋시켜줌
            for(int k=0;k<=offset-i;k++)
            cout<<" ";
            //단이 하나씩 내려올 때마다 스페이스바의 크기를 줄임.

            while(j!=2*i-1){
                //*가 출력되는 길이(1,3,5,7)
            cout<<"*";
            j++;
            //위의 스페이스 출력이 종료되면 출력
            }
            cout<<endl;
        }
    return 0;
}