//아래 예제와 같이 개를 출력하시오
/*
|\_/|
|q p|   /}
( 0 )"""\
|"^"`    |
||_/=\\__|
*/

#include <iostream>
using namespace std;

int main(){
    string d1, d2, d3, d4, d5;
    //"를 문자로 출력을 하기위해서는 해당문자앞에 백슬래시(\)를 붙이면 됨
    d1="|\\_/|";
    d2="|q p|   /}";
    d3="( 0 )\"\"\"\\";
    d4="|\"^\"`    |";
    d5="||_/=\\\\__|";

    cout<<d1<<'\n'<<d2<<'\n'<<d3<<'\n'<<d4<<'\n'<<d5;
}